apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicereg
spec:
  selector:
    matchLabels:
      app: servicereg
  replicas: 1
  template:
    metadata:
      labels:
        app: servicereg
    spec:
      containers:
        - name: servicereg
          image: imrds7/servicereg:latest
          ports:
            - containerPort: 8761
---
apiVersion: v1
kind: Service
metadata:
  name: servicereg
spec:
  ports:
    - port: 8761
  selector:
    app: servicereg
